<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="foreground_notification_no_devices">연결된 장치 없음</string>
  <string name="foreground_notification_devices">연결됨: %s</string>
  <string name="foreground_notification_send_clipboard">클립보드 보내기</string>
  <string name="pref_plugin_telephony">전화 알림이</string>
  <string name="pref_plugin_telephony_desc">수신 통화 알림 보내기</string>
  <string name="pref_plugin_battery">배터리 보고</string>
  <string name="pref_plugin_battery_desc">주기적으로 배터리 상태 보고</string>
  <string name="pref_plugin_connectivity_report">연결 상태 보고</string>
  <string name="pref_plugin_connectivity_report_desc">네트워크 신호 세기 및 상태 보고</string>
  <string name="pref_plugin_sftp">파일 시스템 보기</string>
  <string name="pref_plugin_sftp_desc">원격으로 이 장치의 파일 시스템 보기</string>
  <string name="pref_plugin_clipboard">클립보드 동기화</string>
  <string name="pref_plugin_clipboard_desc">클립보드 내용 동기화</string>
  <string name="pref_plugin_clipboard_sent">클립보드 보냄</string>
  <string name="pref_plugin_mousepad">원격 입력</string>
  <string name="pref_plugin_mousepad_desc">내 휴대폰이나 태블릿을 터치패드와 키보드로 사용하기</string>
  <string name="pref_plugin_presenter">슬라이드 쇼 리모콘</string>
  <string name="pref_plugin_presenter_desc">내 장치로 프레젠테이션 슬라이드 전환하기</string>
  <string name="pref_plugin_remotekeyboard">원격 키 입력 받기</string>
  <string name="pref_plugin_remotekeyboard_desc">원격 장치의 키 입력 이벤트 받기</string>
  <string name="pref_plugin_mpris">멀티미디어 제어</string>
  <string name="pref_plugin_mpris_desc">내 미디어 재생기 원격 제어</string>
  <string name="pref_plugin_runcommand">명령 실행</string>
  <string name="pref_plugin_runcommand_desc">내 휴대폰이나 태블릿에서 원격 명령 실행</string>
  <string name="pref_plugin_contacts">연락처 동기화 도구</string>
  <string name="pref_plugin_contacts_desc">장치의 주소록에 있는 연락처 동기화</string>
  <string name="pref_plugin_ping">핑</string>
  <string name="pref_plugin_ping_desc">핑 보내고 받기</string>
  <string name="pref_plugin_notifications">알림 동기화</string>
  <string name="pref_plugin_notifications_desc">다른 장치에서 알림 보기</string>
  <string name="pref_plugin_receive_notifications">알림 받기</string>
  <string name="pref_plugin_receive_notifications_desc">다른 장치의 알림을 받아서 안드로이드 알림에 표시</string>
  <string name="pref_plugin_sharereceiver">공유하고 받기</string>
  <string name="pref_plugin_sharereceiver_desc">장치끼리 파일과 URL 공유</string>
  <string name="device_list_empty">장치 없음</string>
  <string name="ok">확인</string>
  <string name="sad_ok">확인 :(</string>
  <string name="cancel">취소</string>
  <string name="open_settings">설정 열기</string>
  <string name="no_permissions">알림 접근 권한이 필요합니다</string>
  <string name="no_permission_mprisreceiver">미디어 재생기를 제어하려면 알림 접근 권한이 필요합니다</string>
  <string name="no_permissions_remotekeyboard">키 입력을 받으려면 KDE Connect 원격 키보드를 활성화해야 합니다</string>
  <string name="send_ping">핑 보내기</string>
  <string name="open_mpris_controls">멀티미디어 제어</string>
  <string name="remotekeyboard_editing_only_title">편집할 때에만 원격 키 처리하기</string>
  <string name="remotekeyboard_not_connected">활성화된 원격 키보드 연결이 없습니다. KDE Connect에서 설정하십시오</string>
  <string name="remotekeyboard_connected">원격 키보드 연결이 활성화됨</string>
  <string name="remotekeyboard_multiple_connections">원격 키보드 연결이 여러 개 있습니다. 설정할 장치를 선택하십시오</string>
  <string name="open_mousepad">원격 입력</string>
  <string name="mousepad_info">화면에서 손가락을 움직이면 마우스 커서를 움직입니다. 화면을 누르면 왼쪽 단추를 누르고, 두 손가락과 세 손가락으로 누르면 오른쪽/가운데 단추를 누릅니다. 두 손가락을 사용하여 스크롤할 수 있습니다. 드래그 앤 드롭을 사용하려면 길게 누르십시오.</string>
  <string name="mousepad_double_tap_settings_title">두 손가락으로 눌렀을 때 동작 설정</string>
  <string name="mousepad_triple_tap_settings_title">세 손가락으로 눌렀을 때 동작 설정</string>
  <string name="mousepad_sensitivity_settings_title">터치패드 감도 설정</string>
  <string name="mousepad_acceleration_profile_settings_title">포인터 가속 설정</string>
  <string name="mousepad_scroll_direction_title">스크롤 방향 뒤집기</string>
  <string-array name="mousepad_tap_entries">
    <item>오른쪽 단추 누름</item>
    <item>가운데 단추 누름</item>
    <item>아무것도 안 함</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>느리게</item>
    <item>느리게 이상</item>
    <item>기본값</item>
    <item>기본값 이상</item>
    <item>빠르게</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>가속 없음</item>
    <item>매우 약하게</item>
    <item>약하게</item>
    <item>중간</item>
    <item>강하게</item>
    <item>매우 강하게</item>
  </string-array>
  <string name="sendkeystrokes_send_to">다음으로 키 입력 보내기</string>
  <string name="sendkeystrokes_textbox_hint">호스트로 키 입력 보내기</string>
  <string name="sendkeystrokes_disabled_toast">키 입력 보내기가 비활성화되어 있습니다. 설정에서 활성화하십시오</string>
  <string name="sendkeystrokes_wrong_data">MIME 형식이 잘못되었습니다. \'text/x-keystrokes\'여야 합니다</string>
  <string name="sendkeystrokes_sent_text">%1$s을(를) %2$s 장치로 보냄</string>
  <string name="sendkeystrokes_pref_category_summary">이 모듈에서는 다른 앱에서 키 입력과 같은 문자열 조각을 공유해서 연결된 호스트로 보낼 수 있습니다</string>
  <string name="sendkeystrokes_pref_category_title">키 입력 보내기</string>
  <string name="sendkeystrokes_pref_enabled">키 입력 보내기 활성화</string>
  <string name="sendkeystrokes_pref_enabled_summary">MIME 형식이 \'text/x-keystrokes\'인 데이터 대기</string>
  <string name="sendkeystrokes_safe_text_enabled">안전한 텍스트 즉시 보내기</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">확인하지 않고 숫자만 있는 짧은 문자열 보내기</string>
  <string name="pref_plugin_mousepad_send_keystrokes">키 입력으로 보내기</string>
  <string name="mouse_receiver_plugin_description">원격 마우스 움직임 받기</string>
  <string name="mouse_receiver_plugin_name">마우스 수신기</string>
  <string name="mouse_receiver_no_permissions">접근성 서비스를 활성화해야 합니다</string>
  <string name="view_status_title">상태</string>
  <string name="battery_status_format">배터리: %d%%</string>
  <string name="battery_status_low_format">배터리: %d%% 배터리 부족</string>
  <string name="battery_status_charging_format">배터리: %d%% 충전 중</string>
  <string name="battery_status_unknown">배터리 정보를 사용할 수 없음</string>
  <string name="category_connected_devices">연결된 장치</string>
  <string name="category_not_paired_devices">사용 가능한 장치</string>
  <string name="category_remembered_devices">기억하는 장치</string>
  <string name="device_menu_plugins">플러그인 설정</string>
  <string name="device_menu_unpair">연결 해제</string>
  <string name="pair_new_device">새 장치 연결</string>
  <string name="unknown_device">알 수 없는 장치</string>
  <string name="error_not_reachable">장치에 접근할 수 없음</string>
  <string name="error_already_paired">장치가 이미 연결됨</string>
  <string name="error_could_not_send_package">패키지를 보낼 수 없음</string>
  <string name="error_timed_out">시간 초과됨</string>
  <string name="error_canceled_by_user">사용자가 취소함</string>
  <string name="error_canceled_by_other_peer">다른 쪽에서 취소함</string>
  <string name="encryption_info_title">암호화 정보</string>
  <string name="encryption_info_msg_no_ssl">다른 장치에서 KDE Connect의 최근 버전을 실행하고 있지 않아서 레거시 암호화를 사용합니다.</string>
  <string name="my_device_fingerprint">내 장치 인증서의 SHA256 지문:</string>
  <string name="remote_device_fingerprint">원격 장치 인증서의 SHA256 지문:</string>
  <string name="pair_requested">연결 요청됨</string>
  <string name="pairing_request_from">%1s에서 연결 요청</string>
  <plurals name="incoming_file_title">
    <item quantity="other">%2$s에서 보낸 파일 %1$d개 받음</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="other">(파일 %3$d개 중 %2$d개): %1$s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="other">%2$s(으)로 파일 %1$d개 보내는 중</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="other">(파일 %3$d개 중 %2$d개): %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="other">%1$s에서 파일 %2$d개 받음</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="other">%1$s에서 보낸 파일 %3$d개 중 %2$d개를 받을 수 없음</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="other">%1$s(으)로 파일 %2$d개 보냄</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="other">%1$s(으)로 파일 %3$d개 중 %2$d개를 보낼 수 없음</item>
  </plurals>
  <string name="tap_to_open">열려면 누르십시오</string>
  <string name="received_file_text">\'%1s\'을(를) 열려면 누르십시오</string>
  <string name="cannot_create_file">파일 %s을(를) 만들 수 없음</string>
  <string name="tap_to_answer">눌러서 응답하기</string>
  <string name="right_click">오른쪽 단추 누름 신호 보내기</string>
  <string name="middle_click">가운데 단추 누름 신호 보내기</string>
  <string name="show_keyboard">키보드 표시</string>
  <string name="device_not_paired">장치가 연결되지 않음</string>
  <string name="request_pairing">연결 요청</string>
  <string name="pairing_accept">수락</string>
  <string name="pairing_reject">거부</string>
  <string name="settings">설정</string>
  <string name="mpris_play">재생</string>
  <string name="mpris_pause">일시 정지</string>
  <string name="mpris_previous">이전</string>
  <string name="mpris_rew">되감기</string>
  <string name="mpris_ff">빨리 감기</string>
  <string name="mpris_next">다음</string>
  <string name="mpris_loop">반복</string>
  <string name="mpris_shuffle">무순서 재생</string>
  <string name="mpris_volume">음량</string>
  <string name="mpris_time_settings_title">되감기/빨리감기 단추</string>
  <string name="mpris_time_settings_summary">눌렀을 때 되감거나 빨리 감을 시간 조정</string>
  <string-array name="mpris_time_entries">
    <item>10초</item>
    <item>20초</item>
    <item>30초</item>
    <item>1분</item>
    <item>2분</item>
  </string-array>
  <string name="mpris_notification_settings_title">미디어 제어 알림 표시</string>
  <string name="mpris_notification_settings_summary">KDE Connect를 열지 않고 미디어 재생기 제어</string>
  <string name="share_to">다음으로 공유…</string>
  <string name="protocol_version_newer">이 장치의 프로토콜 버전이 더 새롭습니다</string>
  <string name="plugin_settings_with_name">%s 설정</string>
  <string name="invalid_device_name">잘못된 장치 이름</string>
  <string name="shareplugin_text_saved">텍스트 수신, 클립보드에 복사됨</string>
  <string name="custom_devices_settings">사용자 정의 장치 목록</string>
  <string name="custom_device_list">IP로 장치 추가</string>
  <string name="custom_device_deleted">사용자 정의 장치 삭제됨</string>
  <string name="custom_device_list_help">장치가 자동으로 감지되지 않았다면 떠 다니는 동작 단추를 눌러서 IP 주소나 호스트 이름으로 장치를 수동으로 추가할 수 있습니다</string>
  <string name="custom_device_fab_hint">장치 추가</string>
  <string name="undo">실행 취소</string>
  <string name="share_notification_preference">시끄러운 알림</string>
  <string name="share_notification_preference_summary">파일을 받았을 때 진동과 소리로 알림</string>
  <string name="share_destination_customize">대상 디렉터리 사용자 정의</string>
  <string name="share_destination_customize_summary_disabled">받은 파일을 다운로드 디렉터리에 저장함</string>
  <string name="share_destination_customize_summary_enabled">받은 파일을 아래 디렉터리에 저장함</string>
  <string name="share_destination_folder_preference">대상 디렉터리</string>
  <string name="share">공유</string>
  <string name="share_received_file">\"%s\" 공유</string>
  <string name="title_activity_notification_filter">알림 필터</string>
  <string name="filter_apps_info">선택한 앱의 알림을 동기화합니다.</string>
  <string name="sftp_sdcard_num">SD 카드 %d</string>
  <string name="sftp_sdcard">SD 카드</string>
  <string name="sftp_readonly">(읽기 전용)</string>
  <string name="sftp_camera">카메라 사진</string>
  <string name="add_device_dialog_title">장치 추가</string>
  <string name="add_device_hint">호스트 이름이나 IP 주소</string>
  <string name="sftp_preference_detected_sdcards">감지된 SD 카드</string>
  <string name="sftp_preference_edit_sdcard_title">SD 카드 편집</string>
  <string name="sftp_preference_configured_storage_locations">설정된 저장소 위치</string>
  <string name="sftp_preference_add_storage_location_title">저장소 위치 추가</string>
  <string name="sftp_preference_edit_storage_location">저장소 위치 편집</string>
  <string name="sftp_preference_add_camera_shortcut">카메라 폴더 바로 가기 추가</string>
  <string name="sftp_preference_add_camera_shortcut_summary_on">카메라 폴더 바로 가기 추가</string>
  <string name="sftp_preference_add_camera_shortcut_summary_off">카메라 폴더 바로 가기 추가하지 않음</string>
  <string name="sftp_storage_preference_storage_location">저장소 위치</string>
  <string name="sftp_storage_preference_storage_location_already_configured">이 위치는 이미 설정됨</string>
  <string name="sftp_storage_preference_click_to_select">눌러서 선택</string>
  <string name="sftp_storage_preference_display_name">표시 이름</string>
  <string name="sftp_storage_preference_display_name_already_used">이 표시 이름이 이미 사용 중임</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">표시 이름을 비워둘 수 없음</string>
  <string name="sftp_action_mode_menu_delete">삭제</string>
  <string name="sftp_no_sdcard_detected">SD 카드가 감지되지 않았음</string>
  <string name="sftp_no_storage_locations_configured">저장소 위치가 설정되지 않았음</string>
  <string name="sftp_saf_permission_explanation">원격으로 파일에 접근하려면 저장소 위치를 설정해야 함</string>
  <string name="no_players_connected">재생기를 찾을 수 없음</string>
  <string name="send_files">파일 보내기</string>
  <string name="pairing_title">KDE Connect 장치</string>
  <string name="pairing_description">같은 네트워크에서 KDE Connect를 실행하는 다른 장치가 여기에 표시됩니다.</string>
  <string name="device_rename_title">장치 이름 바꾸기</string>
  <string name="device_rename_confirm">이름 바꾸기</string>
  <string name="refresh">새로 고침</string>
  <string name="unreachable_description">이 연결된 장치에 접근할 수 없습니다. 같은 네트워크에 있는지 확인하십시오.</string>
  <string name="no_wifi">Wi-Fi 네트워크에 연결된 것 같지 않습니다. 다른 장치를 볼 수 없습니다. 여기를 누르면 Wi-Fi를 활성화합니다.</string>
  <string name="on_non_trusted_message">신뢰할 수 없는 네트워크: 자동 발견을 비활성화했습니다.</string>
  <string name="no_file_browser">설치된 파일 탐색기가 없습니다.</string>
  <string name="pref_plugin_telepathy">SMS 보내기</string>
  <string name="pref_plugin_telepathy_desc">데스크톱에서 문자 메시지 보내기</string>
  <string name="pref_plugin_telepathy_mms">MMS 보내기</string>
  <string name="pref_plugin_telepathy_mms_desc">KDE Connect에서 MMS를 보내려면 기본 SMS 앱으로 설정해야 합니다.</string>
  <string name="findmyphone_title">내 휴대폰 찾기</string>
  <string name="findmyphone_title_tablet">내 태블릿 찾기</string>
  <string name="findmyphone_title_tv">내 TV 찾기</string>
  <string name="findmyphone_description">이 장치에서 소리를 울려서 찾는 데 도움을 줍니다</string>
  <string name="findmyphone_found">찾았음</string>
  <string name="open">열기</string>
  <string name="close">닫기</string>
  <string name="plugins_need_permission">권한이 필요한 플러그인(정보를 보려면 누르기):</string>
  <string name="permission_explanation">이 플러그인을 사용하려면 권한이 필요합니다</string>
  <string name="optional_permission_explanation">모든 기능을 사용하려면 추가 권한이 필요합니다</string>
  <string name="plugins_need_optional_permission">일부 플러그인은 권한이 없어서 비활성화되었습니다(정보를 보려면 누르기):</string>
  <string name="share_optional_permission_explanation">공유된 파일을 받으려면 대상 디렉터리를 선택해야 합니다</string>
  <string name="telepathy_permission_explanation">데스크톱에서 문자 메시지를 읽고 보내려면 문자 메시지 접근 권한이 필요합니다</string>
  <string name="telephony_permission_explanation">데스크톱에서 통화와 문자 메시지를 보려면 통화 기록 및 휴대폰 상태 접근 권한이 필요합니다</string>
  <string name="telephony_optional_permission_explanation">전화번호 대신 연락처에 등록된 이름을 보려면 주소록 접근 권한이 필요합니다</string>
  <string name="contacts_permission_explanation">데스크톱과 주소록을 공유하려면 주소록 접근 권한이 필요합니다</string>
  <string name="select_ringtone">벨소리 선택</string>
  <string name="telephony_pref_blocked_title">차단된 번호</string>
  <string name="telephony_pref_blocked_dialog_desc">다음 번호에서 걸려 온 통화나 보낸 문자를 표시하지 않습니다. 한 줄당 하나의 번호를 지정하십시오</string>
  <string name="mpris_coverart_description">현재 미디어 커버 아트</string>
  <string name="device_icon_description">장치 아이콘</string>
  <string name="settings_icon_description">설정 아이콘</string>
  <string name="presenter_fullscreen">전체 화면</string>
  <string name="presenter_exit">프레젠테이션 끝내기</string>
  <string name="presenter_lock_tip">장치 잠금 상태에서는 음량 키를 이전/다음 슬라이드 단추로 사용할 수 있습니다</string>
  <string name="add_command">명령 추가</string>
  <string name="addcommand_explanation">등록된 명령이 없습니다</string>
  <string name="addcommand_explanation2">시스템 설정의 KDE Connect에서 새로운 명령을 추가할 수 있습니다</string>
  <string name="add_command_description">데스크톱에서 명령을 추가할 수 있습니다</string>
  <string name="pref_plugin_mprisreceiver">미디어 재생기 제어</string>
  <string name="pref_plugin_mprisreceiver_desc">다른 장치에서 휴대폰의 미디어 재생기 제어</string>
  <string name="notification_channel_default">기타 알림</string>
  <string name="notification_channel_persistent">항상 표시된 표시기</string>
  <string name="notification_channel_media_control">미디어 제어</string>
  <string name="notification_channel_filetransfer">파일 전송</string>
  <string name="notification_channel_high_priority">높은 우선 순위</string>
  <string name="notification_channel_sms_mms">새 메시지</string>
  <string name="mpris_stop">현재 재생기 정지</string>
  <string name="copy_url_to_clipboard">클립보드로 URL 복사</string>
  <string name="clipboard_toast">클립보드에 복사됨</string>
  <string name="runcommand_notreachable">장치에 접근할 수 없음</string>
  <string name="runcommand_notpaired">장치가 연결되지 않음</string>
  <string name="runcommand_nosuchdevice">장치가 없음</string>
  <string name="runcommand_noruncommandplugin">이 장치에서 명령 실행 플러그인이 활성화되어 있지 않음</string>
  <string name="pref_plugin_findremotedevice">원격 장치 찾기</string>
  <string name="pref_plugin_findremotedevice_desc">원격 장치 알림 울리기</string>
  <string name="ring">울리기</string>
  <string name="pref_plugin_systemvolume">시스템 음량</string>
  <string name="pref_plugin_systemvolume_desc">원격 장치의 시스템 음량 제어</string>
  <string name="mute">음소거</string>
  <string name="all">모두</string>
  <string name="devices">장치</string>
  <string name="settings_rename">장치 이름</string>
  <string name="settings_dark_mode">어두운 테마</string>
  <string name="settings_more_settings_title">더 많은 설정</string>
  <string name="settings_more_settings_text">장치별 설정은 각각 장치의 \'플러그인 설정\'에서 확인할 수 있습니다.</string>
  <string name="setting_persistent_notification">항상 표시되는 알림 표시</string>
  <string name="setting_persistent_notification_oreo">항상 표시되는 알림</string>
  <string name="setting_persistent_notification_description">알림 설정에서 활성화/비활성화하려면 누르십시오</string>
  <string name="extra_options">추가 설정</string>
  <string name="privacy_options">프라이버시 설정</string>
  <string name="set_privacy_options">프라이버시 설정 변경</string>
  <string name="block_contents">알림 내용 숨기기</string>
  <string name="block_images">알림 이미지 숨기기</string>
  <string name="notification_channel_receivenotification">다른 장치의 알림</string>
  <string name="take_picture">카메라 실행</string>
  <string name="plugin_photo_desc">카메라 앱을 실행하여 쉽게 사진을 찍고 전송</string>
  <string name="no_app_for_opening">이 파일을 열 수 있는 앱을 찾을 수 없음</string>
  <string name="remote_keyboard_service">KDE Connect 원격 키보드</string>
  <string name="presenter_pointer">포인터</string>
  <string name="trusted_networks">신뢰할 수 있는 네트워크</string>
  <string name="trusted_networks_desc">신뢰할 수 있는 네트워크에서만 자동 발견 사용</string>
  <string name="add_trusted_network">%1s 추가</string>
  <string name="empty_trusted_networks_list_text">신뢰할 수 있는 네트워크를 추가하지 않았습니다</string>
  <string name="allow_all_networks_text">모두 허용</string>
  <string name="location_permission_needed_title">권한이 필요함</string>
  <string name="location_permission_needed_desc">안드로이드에서 Wi-Fi 네트워크를 식별하려면 위치 권한이 필요합니다</string>
  <string name="clipboard_android_x_incompat">안드로이드 10부터는 앱에서 클립보드에 접근할 수 없습니다. 이 플러그인이 비활성화되었습니다.</string>
  <string name="mpris_open_url">여기에서 계속 재생</string>
  <string name="cant_open_url">계속 재생할 URL을 열 수 없음</string>
  <string name="bigscreen_home">홈</string>
  <string name="bigscreen_up">위</string>
  <string name="bigscreen_left">왼쪽</string>
  <string name="bigscreen_select">선택</string>
  <string name="bigscreen_right">오른쪽</string>
  <string name="bigscreen_down">아래</string>
  <string name="bigscreen_mic">마이크</string>
  <string name="pref_plugin_bigscreen">큰 화면 리모콘</string>
  <string name="pref_plugin_bigscreen_desc">내 장치를 Plasma 큰 화면의 리모콘으로 사용</string>
  <string name="bigscreen_optional_permission_explanation">휴대폰 마이크 입력을 공유하려면 오디오 입력 접근 권한이 필요합니다</string>
  <string name="bigscreen_speech_extra_prompt">말하기</string>
  <string name="message_reply_label">답장</string>
  <string name="mark_as_read_label">읽은 상태로 표시</string>
  <string name="user_display_name">나</string>
  <string name="set_default_sms_app_title">MMS 보내기</string>
  <string name="set_group_message_as_mms_title">그룹 MMS 보내기</string>
  <string name="set_long_text_as_mms_title">긴 텍스트를 MMS로 보내기</string>
  <string name="convert_to_mms_after_title">MMS로 변환</string>
  <string-array name="convert_to_mms_after_entries">
    <item>메시지 1개 이후</item>
    <item>메시지 2개 이후</item>
    <item>메시지 3개 이후</item>
    <item>메시지 4개 이후</item>
    <item>메시지 5개 이후</item>
  </string-array>
  <string name="theme_dialog_title">테마 선택</string>
  <string-array name="theme_list">
    <item>배터리 세이버에 의해 설정됨</item>
    <item>밝음</item>
    <item>어두움</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>시스템 기본값</item>
    <item>밝음</item>
    <item>어두움</item>
  </string-array>
  <string name="report_bug">버그 보고</string>
  <string name="donate">기부하기</string>
  <string name="source_code">소스 코드</string>
  <string name="licenses">라이선스</string>
  <string name="website">웹 사이트</string>
  <string name="about">정보</string>
  <string name="authors">작성자</string>
  <string name="thanks_to">고마운 분</string>
  <string name="easter_egg">이스터 에그</string>
  <string name="email_contributor">이메일 보내기\n%s</string>
  <string name="visit_contributors_homepage">기여자의 홈페이지 방문하기\n%s</string>
  <string name="version">버전 %s</string>
  <string name="about_kde">KDE 정보</string>
  <string name="kde_be_free">KDE - 자유롭게!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="rise_up">위로 올리기</string>
  <string name="rise_down">아래로 내리기</string>
  <string name="app_description">장치간 통신을 지원하는 멀티 플랫폼 앱(예: 휴대폰과 컴퓨터)</string>
  <string name="maintainer_and_developer">관리자 및 개발자</string>
  <string name="developer">개발자</string>
  <string name="apple_support">macOS 지원. iOS 지원 작업 중</string>
  <string name="bug_fixes_and_general_improvements">버그 수정과 개선</string>
  <string name="samoilenko_yuri_task">SFTP 구현, 버그 수정과 개선</string>
  <string name="aniket_kumar_task">SMS 플러그인 개선</string>
  <string name="alex_fiestas_task">연락처 플러그인 개선</string>
  <string name="maxim_leshchenko_task">UI 개선과 정보 페이지</string>
  <string name="holger_kaelberer_task">원격 키보드 플러그인과 버그 수정</string>
  <string name="saikrishna_arcot_task">원격 입력 플러그인에서 키보드 사용 지원, 버그 수정과 개선</string>
  <string name="everyone_else">그 외 오랫동안 KDE Connect에 기여한 사람들</string>
</resources>
